
doujin-th.com##[src*="//doujin-th.com/banner/main_top_1.html"]
doujin-th.com##[src*="//doujin-th.com/banner/main_top_2.html"]
doujin-th.com##[src*="//doujin-th.com/banner/main_top_3.html"]
doujin-th.com##[src*="//doujin-th.com/banner/topic_top_1.html"]
doujin-th.com##[src*="//doujin-th.com/banner/topic_top_2.html"]
doujin-th.com##[src*="//doujin-th.com/banner/topic_top_3.html"]
doujin-th.com##div.row:nth-of-type(1) > .col-xs-12.col-md-8 > div.row:nth-of-type(2) > .iframe-width
doujin-th.com##.banner_sidebar
doujin-th.com##[src*="//doujin-th.com/banner/topic_side.html"]
