! Block image only
! Provider CDN domain blacklist
||vvv.xn--s3cx7a.com/ambsiam/slot.gif$image
||vvv.xn--s3cx7a.com/heng/Banner-Heng3000-728x93.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-ufafat.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-sexygame1688.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-SA1688.gif$image
||images-delivery.com/019-728x200-G7.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-Juad888.gif$image
||image.cdend.com/wp-content/uploads/2024/03/140x250-ufazeed.gif$image
||image.cdend.com/wp-content/uploads/2024/03/140x250-brazil999.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-vip168sa.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-SEXYGAME66.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-lotto77.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-UFAC4.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-ufazeed.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-SSGAME66.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-UFA191.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-Lockdown168.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-ufanance.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-Hydra888.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-panama888.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-LOTTO432.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-boston777.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-SAGAME66.gif$image
||image.cdend.com/wp-content/uploads/2024/05/728x200-lalikabet66.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-lalikabet168.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-lalikabet88.gif$image
||image.cdend.com/wp-content/uploads/2024/07/728x200-huayhit168.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-kingdom66.gif$image
||images-delivery.com/000001ac-45e8-4d3b-R8196-UFABET.gif$image
||images-delivery.com/000000d2-2c39--a0af-R8196-UFA191.gif$image
||images-delivery.com/BANNER-KODPUNG88-NEW-728x200.gif$image
||images-delivery.com/01Sexy24hr-BANNER-GIF-2025-NEW-728x200.gif$image
||images-delivery.com/720x200-%E0%B9%80%E0%B8%A2%E0%B9%87%E0%B8%94%E0%B8%94%E0%B8%B5-BANNER-GIF.gif$image
||images-delivery.com/js-bn-gif.gif$image
||images-delivery.com/000000d2-2c39--a0af-NEXOBET.gif$image
||images-delivery.com/288x912_lsmvip777_01%20copy.gif$image
||images-delivery.com/pgk44.webp$image
||images-delivery.com/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2%201)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/(%E0%B8%82%E0%B8%A7%E0%B8%B2%201)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2%202)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/(%E0%B8%82%E0%B8%A7%E0%B8%B2%202)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2%203)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/(%E0%B8%82%E0%B8%A7%E0%B8%B2%203)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2%204)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/(%E0%B8%82%E0%B8%A7%E0%B8%B2%204)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/01%20Banner%20(X2)%20728x200xx.gif$image
||images-delivery.com/02%20Banner%20(X2)%20728x200xx.gif$image
||images-delivery.com/020-728x180-G7.gif$image
||images-delivery.com/8196M%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%95%E0%B8%A3%E0%B8%87.gif$image
||images-delivery.com/allbet24hr-bannergif-728x200.gif$image
||images-delivery.com/NEXOBET-02.gif$image
||images-delivery.com/xxbet1.3.gif$image
||images-delivery.com/xxbet2.3.gif$image
||images-delivery.com/xxbet3.3.gif$image
||images-delivery.com/xxbet4.3.gif$image
||images-delivery.com/xxbet5.3.gif$image
||images-delivery.com/ezgif-3f97bae1918a45.gif$image
||1.bp.blogspot.com/-2a1NCQ1typI/YSkgP45o5XI/AAAAAAAAzJw/xI-Uoe3-Q8UzqMDwRUuRCea5lGYMv1eZQCLcBGAsYHQ/s0/801fc7b1d350c6fc17ce01b766fecc79.png$image
||images-delivery.com/%E0%B8%A3%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95.gif$image
||images-delivery.com/New%20Banner%20(8)%201456x400-01.png$image
||images-delivery.com/New%20Banner%20(8)%201456x400-02.png$image
||images-delivery.com/New%20Banner%20(8)%201456x400-03.png$image
||images-delivery.com/New%20Banner%20(8)%201456x400-04.png$image
||images-delivery.com/New%20Banner%20(8)%201456x400-05.png$image
||images-delivery.com/New%20Banner%20(8)%201456x400-06.png$image
||images-delivery.com/New%20Banner%20(8)%201456x400-07.png$image
||images-delivery.com/New%20Banner%20(8)%201456x400-08.png$image
||images-delivery.com/GIF-1-882%20(3).gif$image
||images-delivery.com/%E0%B9%81%E0%B8%97%E0%B8%87%E0%B8%9A%E0%B8%AD%E0%B8%A5001.gif$image
||images-delivery.com/%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95888-001.gif$image
||images-delivery.com/pgslotpgsexy88.webp$image
||images-delivery.com/Banner-%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A-Judhai168%20(1).gif$image
||images-delivery.com/10-6-2025-(banner-seo)720-200.gif$image
||images-delivery.com/55554444.gif$image
||images-delivery.com/%E0%B9%81%E0%B8%97%E0%B8%87%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C.gif$image
||images-delivery.com/%E0%B8%97%E0%B8%94%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95.gif$image
||images-delivery.com/%E0%B9%80%E0%B8%9A%E0%B8%99%E0%B9%80%E0%B8%99%E0%B8%AD%E0%B8%A3%E0%B9%8Cufabetbnb-001.gif$image
||images-delivery.com/%E0%B9%81%E0%B8%9A%E0%B8%99%E0%B9%80%E0%B8%A2%E0%B8%AD%E0%B8%A3%E0%B9%8C-MST88-3.gif$image
||images-delivery.com/%E0%B9%81%E0%B8%9A%E0%B8%99%E0%B9%80%E0%B8%99%E0%B8%AD%E0%B8%A3%E0%B9%8C-UFABET-0.2.gif$image
||images-delivery.com/weplay%20%E0%B8%82%E0%B8%99%E0%B8%B2%E0%B8%94%20140x250.gif$image
||images-delivery.com/MEGAGAME.gif$image
||images-delivery.com/quechoisir-lille-789.gif$image

! Image domain blacklist (jpg,png,webp)
||god-doujin.com/wp-content/uploads/2025/04/pgk44.webp$image
||god-doujin.com/wp-content/uploads/2025/08/photo_2025-08-19_14-49-18.jpg$image
||god-doujin.com/wp-content/uploads/2025/04/678c924b86f47.webp$image
||god-doujin.com/wp-content/uploads/2025/06/webcitron.jpg$image
||god-doujin.com/wp-content/uploads/2025/04/a9c0e4bfedc131c8c70c0670d570efac.webp$image
||god-doujin.com/wp-content/uploads/2025/06/bannerberlin66.webp$image
||god-doujin.com/wp-content/uploads/2025/07/allbaca-prnufs.webp$image
||god-doujin.com/wp-content/uploads/2025/06/qe-1.jpg$image

||god-manga.com/wp-content/uploads/2025/04/pgk44.webp$image
||god-manga.com/wp-content/uploads/2025/04/67e50b53e6d08.webp$image
||god-manga.com/wp-content/uploads/2025/06/webcitron.jpg$image
||god-manga.com/wp-content/uploads/2025/08/photo_2025-08-19_14-49-18.jpg$image
||god-manga.com/wp-content/uploads/2025/04/8ae4731c297d9252f792943e63bf994d.webp$image
||god-manga.com/wp-content/uploads/2025/04/67f15c27acae0.webp$image
||god-manga.com/wp-content/uploads/2025/04/Spez888.webp$image
||god-manga.com/wp-content/uploads/2025/04/a9c0e4bfedc131c8c70c0670d570efac.webp$image

||ped-manga.com/wp-content/uploads/2025/04/pgk44.webp$image
||ped-manga.com/wp-content/uploads/2025/06/webcitron.jpg$image
||ped-manga.com/wp-content/uploads/2025/06/qe.jpg$image
||ped-manga.com/wp-content/uploads/2025/04/a9c0e4bfedc131c8c70c0670d570efac.webp$image
||ped-manga.com/wp-content/uploads/2025/06/bannerberlin66.webp$image

||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-1-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%82%E0%B8%A7%E0%B8%B2-1-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-2-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%82%E0%B8%A7%E0%B8%B2-2-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-3-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%82%E0%B8%A7%E0%B8%B2-3-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-4-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%82%E0%B8%A7%E0%B8%B2-4-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinml1.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinmr1.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinml2.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinmr2.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinml3.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinmr3.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinml4.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinmr4.jpg$image
||www.go-manga.com/wp-content/uploads/2024/04/close.png$image
||www.go-manga.com/wp-content/uploads/2024/01/go-manga-wallpapaer.jpg$image

||cdn.speed-manga.com/2025/04/Spez888.webp$image
||cdn.speed-manga.com/2025/05/%E0%B8%97%E0%B8%94%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-pg-%E0%B8%9F%E0%B8%A3%E0%B8%B5.webp$image
||cdn.speed-manga.com/2025/04/banner728x200.png$image
||cdn.speed-manga.com/2025/06/new728x360fast24h.webp$image

||speed-manga.com/wp-content/uploads/2025/07/pgsexybanner.webp$image
||speed-manga.com/wp-content/uploads/2025/04/Spez888.webp$image
||speed-manga.com/wp-content/uploads/2025/05/%E0%B8%97%E0%B8%94%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-pg-%E0%B8%9F%E0%B8%A3%E0%B8%B5.webp$image
||speed-manga.com/wp-content/uploads/2025/07/banner728x200.webp$image

||hentaithai.com/banner/exo/*.jpg$image

||s1.hentaithai.net/image/other/hPiece.jpg$image
||s1.hentaithai.net/image/banner/300x500-*.jpg$image

||clip2thai.com/wp-content/uploads/2024/10/19.webp$image

||www.anime-sugoi.com/pic/webp/*.webp$image

||www.anime-masters.com/upload/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-1)-PIG_No.jpg$image
||www.anime-masters.com/upload/(%E0%B8%82%E0%B8%A7%E0%B8%B2-1)-PIG_No.jpg$image
||www.anime-masters.com/upload/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-2)-PIG_No.jpg$image
||www.anime-masters.com/upload/(%E0%B8%82%E0%B8%A7%E0%B8%B2-2)-PIG_No.jpg$image
||www.anime-masters.com/upload/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-3)-PIG_No.jpg$image
||www.anime-masters.com/upload/(%E0%B8%82%E0%B8%A7%E0%B8%B2-3)-PIG_No.jpg$image
||www.anime-masters.com/upload/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-4)-PIG_No.jpg$image
||www.anime-masters.com/upload/(%E0%B8%82%E0%B8%A7%E0%B8%B2-4)-PIG_No.jpg$image

||image5.niceoppai.net/d8/db/Upload-setto2-LZ6PI-By-Niceoppai.jpg$image
||image5.niceoppai.net/d4/6b/Upload-setto2-EYO5V-By-Niceoppai.jpg$image

||image7.niceoppai.net/d0/3f/Upload-tatas232-8DHG9-By-Niceoppai.jpg$image

||manga1688.com/wp-content/uploads/2025/04/678c924b86f47.webp$image

||manga168.net/wp-content/uploads/2025/04/7dd9800e186d0ff5bab3e05b99107937.jpg$image

||miku-doujin.com/pic/ufafat.webp$image
||miku-doujin.com/pic/ufanance.webp$image
||miku-doujin.com/pic/juad88.webp$image
||miku-doujin.com/pic/lockdown168.webp$image
||miku-doujin.com/pic/77lotto.webp$image
||miku-doujin.com/pic/kingdom.webp$image
||miku-doujin.com/pic/hydra88.webp$image
||miku-doujin.com/pic/1688sagame.webp$image
||miku-doujin.com/pic/panama.webp$image
||miku-doujin.com/pic/lotto432.webp$image
||miku-doujin.com/pic/ufazeed.webp$image
||miku-doujin.com/pic/ufac4.webp$image
||miku-doujin.com/pic/brazill.webp$image
||miku-doujin.com/pic/sexygame1688.webp$image

||anime-yuzu.com/up/img/webp/lalikabet88.webp$image
||anime-yuzu.com/up/img/webp/lalika66.webp$image
||anime-yuzu.com/up/img/webp/boston777.webp$image
||anime-yuzu.com/up/img/webp/lockdown168.webp$image
||anime-yuzu.com/up/img/webp/kingdom66.webp$image
||anime-yuzu.com/up/img/webp/ssgame66.webp$image
||anime-yuzu.com/up/img/webp/lotto77.webp$image
||anime-yuzu.com/up/img/webp/sexygame1688.webp$image
||anime-yuzu.com/up/img/webp/sagame1688.webp$image
||anime-yuzu.com/up/img/webp/ufac4.webp$image
||anime-yuzu.com/up/img/webp/ufa191.webp$image
||anime-yuzu.com/up/img/webp/ufafat.webp$image
||anime-yuzu.com/up/img/webp/ufazeed.webp$image
||anime-yuzu.com/up/img/webp/ssgame666.webp$image
||anime-yuzu.com/up/img/webp/lalikabet66.webp$image
||anime-yuzu.com/up/img/webp/panama888.webp$image
||anime-yuzu.com/up/img/webp/slotgame666.webp$image
||anime-yuzu.com/up/img/webp/lotto432.webp$image
||anime-yuzu.com/up/img/webp/juad888.webp$image

||www.anime-yuzu.com/wp-content/uploads/2024/02/bg.webp$image

||dookeela.live/images/closed11.png$image
||dookeela2.live/images/closed11.png$image

||www.bankeela.com/wp-content/uploads/2024/11/Live_football_on_tv-1000x369.jpg$image

||goal5.co/images/bg.png$image

||manga-lc.net/wp-content/uploads/2024/02/close_button.png$image

! GIF wildcard domain blacklist
||god-manga.com/*.gif$image
||www.cartoon-th.com/*.gif$image
||www.doujin-y.com/*.gif$image
||calacasino.bet/*.gif$image
||god-doujin.com/*.gif$image
||doujin-lc.net/*.gif$image
||manga-lc.net/*.gif$image
||ped-manga.com/*.gif$image
||www.slow-manga.com/*.gif$image
||www.go-manga.com/*.gif$image
||speed-manga.com/*.gif$image
||www.flash-manga.com/*.gif$image
||doujin-th.com/*.gif$image
||hentaithai.com/*.gif$image
||manhwathai.com/*.gif$image
||neko-hentai.net/*.gif$image
||miku-doujin.com/*.gif$image
||clip2thai.com/*.gif$image
||www.anime-yuzu.com/*.gif$image
||dookeela.live/*.gif$image
||dookeela2.live/*.gif$image
||www.anime-sugoi.com/*.gif$image
||www.anime-masters.com/*.gif$image
||www.xn--l3c0azab5a2gta.com/*.gif$image
||goal5.co/*.gif$image
||hanimesubth.com/*.gif$image
||anime-h.net/*.gif$image
||www.oremanga.net/*.gif$image
||www.mangakimi.com/*.gif$image
||www.niceoppai.net/*.gif$image
||manga1688.com/*.gif$image
||www.tanuki-manga.com/*.gif$image
||www.bankeela.com/*.gif$image

