! Block image only



! Provider CDN domain blacklist
||vvv.xn--s3cx7a.com/ambsiam/slot.gif$image
||vvv.xn--s3cx7a.com/heng/Banner-Heng3000-728x93.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-ufafat.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-sexygame1688.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-SA1688.gif$image
||images-delivery.com/019-728x200-G7.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-Juad888.gif$image
||image.cdend.com/wp-content/uploads/2024/03/140x250-ufazeed.gif$image
||image.cdend.com/wp-content/uploads/2024/03/140x250-brazil999.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-vip168sa.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-SEXYGAME66.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-lotto77.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-UFAC4.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-ufazeed.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-SSGAME66.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-UFA191.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-Lockdown168.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-ufanance.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-Hydra888.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-panama888.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-LOTTO432.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-boston777.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-SAGAME66.gif$image
||image.cdend.com/wp-content/uploads/2024/05/728x200-lalikabet66.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-lalikabet168.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-lalikabet88.gif$image
||image.cdend.com/wp-content/uploads/2024/07/728x200-huayhit168.gif$image
||image.cdend.com/wp-content/uploads/2024/03/728x200-kingdom66.gif$image
||images-delivery.com/000001ac-45e8-4d3b-R8196-UFABET.gif$image
||images-delivery.com/000000d2-2c39--a0af-R8196-UFA191.gif$image
||images-delivery.com/BANNER-KODPUNG88-NEW-728x200.gif$image
||images-delivery.com/01Sexy24hr-BANNER-GIF-2025-NEW-728x200.gif$image
||images-delivery.com/720x200-%E0%B9%80%E0%B8%A2%E0%B9%87%E0%B8%94%E0%B8%94%E0%B8%B5-BANNER-GIF.gif$image
||images-delivery.com/js-bn-gif.gif$image
||images-delivery.com/000000d2-2c39--a0af-NEXOBET.gif$image
||images-delivery.com/288x912_lsmvip777_01%20copy.gif$image
||images-delivery.com/pgk44.webp$image
||images-delivery.com/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2%201)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/(%E0%B8%82%E0%B8%A7%E0%B8%B2%201)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2%202)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/(%E0%B8%82%E0%B8%A7%E0%B8%B2%202)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2%203)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/(%E0%B8%82%E0%B8%A7%E0%B8%B2%203)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2%204)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/(%E0%B8%82%E0%B8%A7%E0%B8%B2%204)%20PIG_No.1%20%E0%B9%83%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%201456x400.png$image
||images-delivery.com/01%20Banner%20(X2)%20728x200xx.gif$image
||images-delivery.com/02%20Banner%20(X2)%20728x200xx.gif$image
||images-delivery.com/020-728x180-G7.gif$image
||images-delivery.com/8196M%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%95%E0%B8%A3%E0%B8%87.gif$image
||images-delivery.com/allbet24hr-bannergif-728x200.gif$image
||images-delivery.com/NEXOBET-02.gif$image
||images-delivery.com/xxbet1.3.gif$image
||images-delivery.com/xxbet2.3.gif$image
||images-delivery.com/xxbet3.3.gif$image
||images-delivery.com/xxbet4.3.gif$image
||images-delivery.com/xxbet5.3.gif$image
||images-delivery.com/ezgif-3f97bae1918a45.gif$image
||1.bp.blogspot.com/-2a1NCQ1typI/YSkgP45o5XI/AAAAAAAAzJw/xI-Uoe3-Q8UzqMDwRUuRCea5lGYMv1eZQCLcBGAsYHQ/s0/801fc7b1d350c6fc17ce01b766fecc79.png$image
||images-delivery.com/%E0%B8%A3%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95.gif$image
||images-delivery.com/New%20Banner%20(8)%201456x400-01.png$image
||images-delivery.com/New%20Banner%20(8)%201456x400-02.png$image
||images-delivery.com/New%20Banner%20(8)%201456x400-03.png$image
||images-delivery.com/New%20Banner%20(8)%201456x400-04.png$image
||images-delivery.com/New%20Banner%20(8)%201456x400-05.png$image
||images-delivery.com/New%20Banner%20(8)%201456x400-06.png$image
||images-delivery.com/New%20Banner%20(8)%201456x400-07.png$image
||images-delivery.com/New%20Banner%20(8)%201456x400-08.png$image
||images-delivery.com/GIF-1-882%20(3).gif$image
||images-delivery.com/%E0%B9%81%E0%B8%97%E0%B8%87%E0%B8%9A%E0%B8%AD%E0%B8%A5001.gif$image
||images-delivery.com/%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95888-001.gif$image
||images-delivery.com/pgslotpgsexy88.webp$image
||images-delivery.com/Banner-%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A-Judhai168%20(1).gif$image
||images-delivery.com/10-6-2025-(banner-seo)720-200.gif$image
||images-delivery.com/55554444.gif$image
||images-delivery.com/%E0%B9%81%E0%B8%97%E0%B8%87%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C.gif$image
||images-delivery.com/%E0%B8%97%E0%B8%94%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95.gif$image
||images-delivery.com/%E0%B9%80%E0%B8%9A%E0%B8%99%E0%B9%80%E0%B8%99%E0%B8%AD%E0%B8%A3%E0%B9%8Cufabetbnb-001.gif$image
||images-delivery.com/%E0%B9%81%E0%B8%9A%E0%B8%99%E0%B9%80%E0%B8%A2%E0%B8%AD%E0%B8%A3%E0%B9%8C-MST88-3.gif$image
||images-delivery.com/%E0%B9%81%E0%B8%9A%E0%B8%99%E0%B9%80%E0%B8%99%E0%B8%AD%E0%B8%A3%E0%B9%8C-UFABET-0.2.gif$image
||images-delivery.com/weplay%20%E0%B8%82%E0%B8%99%E0%B8%B2%E0%B8%94%20140x250.gif$image
||images-delivery.com/MEGAGAME.gif$image
||images-delivery.com/quechoisir-lille-789.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgdVuYxQeEQ2xdVbNvspunZ0Ei-pRxZztAprE6YStQEgbp5YCKL2M97ZdsEaXVf7beKzJinpwSkeIdE7I86u3KJvD1B5Jokq5pWYm-Xv0jg2bWeNkgBG2URLSJI4crd4IToPqAJZCqOU5U2XRxF21JSiiS5HelHogr81b_MczxXqr-DsE1nvaWkDsZ8CA/s16000/656s56s56s5d65s6.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjcQb7S3AYXpIQew_L0UTfH0rKbKjxELlNlB440zljpJ93QDqZfP42LBDlc1bcW7wkR2Jx3ORHRGda4ckk3UlQiD6d1INHXSnwB22uvtqdKDMunlyeNz3bAhEI6o073e0IN1ISuxZJWys_a3NwzdqS-3kGemvVakOlnoROhVJYMQj10MxCLF8Vr2xJ24w/s16000/26262626659.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiodhtVRhRhAXBnvGI85vVIDxCnfVnVhc1MWIcV_Cykzg41CoGQlc4XoFeyiFOxAk1F0Qi58SzPLTgNHkxkOEQCbYspeb4ODh185cGcz_pnL1CYLCobqCCRynFyvBq6nLnLMJMC7Cx9YNJzDbxsCDJYRlzqcHQlK35TD0S4SbuUgY36K4UzBNJcnT2O1g/s16000/4894895959.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi7KDE0L8HIHKKGSZB7MtSM36dpINjaUG0P4xVVI6mqsys4zSk9bGlxToA1ftEcyoveGalaWrUnGmKraoXF9mrbFg-WiDXF0imNQd7vuzuhfpYR1FJrrdmWnqoef1nQe_vVfbq3l6srCmUzymDgb4obG74hBYNVQhUnEsHF0GB2fp05HjMqYNKlzWnHTA/s1600/656595956.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh_d3y4Yfm1Hb-BUkdK1FFJX_d7gTC28iPR_moJQ3RRleAqRhhzH10K1A6YVbLV5wAK4jlpynM4_HCHOo7XNWiAEtzjCbemh_zmkQGjWszw359-sQKDwgjuxCJUqney3lTeEYBNlqAwEa-pf_3eWMxwt0ZzOGGifFJwr6yb1XUsZ-OsT1coP0_-wTWlnQ/s1600/300250152681736.gif.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh5Uzktr62mRmLQxpeRLmQyBkKY6f91sTMSg-TOpUSCxm42tPv7TUNPZW8XsASp2UqoDUVlUJPO9NTEmH_YvrUh325Cbn3r88Wlzgd4A-XyGAbcpCQbi3_rG72m_eDpYt99VOopo98sJ3CoAhxdiiCGX0aFD2QHMHXp7XP_ni8QMksjAosClekYnanSig/s1600/655956562626.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhT78F2wLlPfOtCW8wFw6S1__DHBipO5F8jOzZqlewCGI_PR6O4pgEq7-hhV-GZQGBtuk1j7QLDfZVOddDUUJYzGVHwwfT52xx-pPt4mQmDIATzQ_nwlS56l2bqKe50-OMgAtVH5-2VRgvhbxqiZYoRw8Oa0b2e-6QsphCXAC8C06sJFJoWloC9xw0hXg/s16000/nince-gif.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjMhUOtt1z4heqkXUY_NsNgqqT9zzftqNcTP2TX-bGANapsB8JxQqbjyqAEVePFYbIErwjY1YmAtW7opMsDBpugraxVi8ZrzFe9F2mrEpPZl9LOo7HA1DuJbX6My2X0wVXvHD8OwXgWAHokOze0AOR6m-oEBBMN1G3kbR6LN58kusSeaY-_5RPbrLHDLA/s1600/46562626.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi-lm9zRknUUryJvm8V4LzbIDVcak52CTnmw5SS4G9UTGL4VNKBvdeU8mQ7m5fNBJy0snIhwBxS5_fYvBADPGl0Hx7kuzuVyLCOc9ErN9q3RxObyz_spoI7vTJy-hQrLry3Sy1s8G92pXkv_CDgKXAnHwSaSL0kT_yJnaxu8WhyClwx_QlAju3mFQKjHg/s1600/26266565.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhxD-Pw8VBv1v4cZS7ek6ljpG2IuM7mMSdLpxLLtv0_GctCEKDfOpnWb8qKaTtqZcrcCkYsK6ROpYQk_LojY6G9rfx0dw00XmSIbremLVUeZ6H-PWoV4uRYASVRJ6s1kG9Wud535cb1Z87sOhlu_2aOTiyA9y6T5jiNHEEDc7yDuSfs6G8ENqjrZS5sNQ/s1600/1965955526.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiQtu4H2L_AhM0z3xQBm95isyMYkyzY6Zr7rdSb972lD7Wxm5aeV88YZ67kDsFUMWUiVnCREplOetOVYq_wiMOCsKwKkrdb2pirXzoK9KT4eOz452uJu6waHeh5mMeKczzZcFrDdgR33KUPC92BRGVZIsYOG1H_U656b9BvP1uKJsCgyF90N_N8UFMrKw/s1600/132259859.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhmKvq3hDqdjnTaOKVvpFF0NERn1YX4_E_qVffSDEsyGwQu_ePNxKrXzXkCgIh5jYfci6xHWREhI6SBu1q3ligCUXRgOk07XIBZ2S-YJI8nLcLqY_vPxrxcPOK9h1-YKaNSGsCLMhCxIkf5TyPQyaStd8m4Avq4_2p6KAJYAgl3PnMcnIg1nkxT5pD3kg/s1600/4549595652.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiQPDdyHBJhF19T8dEi50wvpSnmxs6wt0YWcDpSNMJleeyAQ772gpsN4QB7be9IwJgxxIRLsxZfpchMW3RJ7AMehs-dkR46FbQm66HgndVu-84aWUU99cWlLBrQMWe6BLRtYRsA5TVRwEdaFrWUEXG6HXTe0CLM7QjExhVqlyFWbt7xCwracphHgUoExQ/s1600/5956562626.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg7OuX3b7xNHfYafpuCk7NLWsmBH_QKxluK7po7fDQ_rMkXstEAgCzSusO3RhnH7a9EMwtVcwpGFQELwJzoyFOMu3z55qMRzOckMZ6U_sMKvqj5uz_kDdT-5O3Fy_tLtI62YjDQXhD5jKPklWqr5A8vvcW3Rq6o5iiCHpmwA4cVwjcBd_lv1nghBV7zKQ/s1600/25365959.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg0_mazL3iE3fNxpqEErkdhWLjnU3qAw7R2JtUJH5bUgwRGgARrMPPuxC7X-gsDTiWoflv9K2c-cfWL12CTkG7UPS6ypeLqCFbS79yRKUHDQUjpT7_STBH17FSFZYeARm1mjwkYuhNd_1bMcy-lKHArayI56BasHg0HKHGHJm7IeGVDgDXjyVVpSm2BWQ/s1600/11655695.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhJJvcJL7HGIX2WRxQyPgHyLrIslPY6Wljlk0EsgUK5sVHoa7ZU0vKp0m5K2a6yNAJ28cED4bJG0uXsX1IbqOXge1FcudsbsZel5hctzSB0pYtqfwHKgkNVNGmF4Mu0YOqYZYCPvqfNR7O-jmaZhuOtbeT691WEez2QoLeLXjaqzbg_iMKcYARrQERgHA/s1600/599555656.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiuQDawDUnRw_y16PglNi2aE6mLkDCY_nV9tz-zTVHhFVW0MrRtrd5w44EGXU-khGu336lEHv85_RKOFqwosYdUHTbeGfJOPov04y6FyLOnfW3Z9Olfw5b78yLHXrN5S1RhPVJVbpbKC0ltJsrvGlBe06_XeVL7I4gp7bHB9NiDppFgQC13k0-X563ogg/s728/65626262.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhTXGYyz41D_jje5PD_W3Jxu8-icUDh3f87OhKbcscqSEN6u_poIE1i03h-yEOXdQot8uF94KpygXnz0XR5a3fROgGUdb_COLi3dC0vUJy5Uc9ZkEKZ10ibOHXLsyWSTq6fRLf4Cg1KTe-BkEDZmI_BYL-Kv8vjPXqR54L436naJPxrZL_xVnb1kW1-Wg/s16000/656262626.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjHRqmC6KAtSZ_495Inm_Xfj49TdySh-6WJ5S2SsjCjlEGoFXbl1pydTB3e3yLCRAyeRXzTHZvb3iCCmyrElvXKadlJw5-gCdFz28DMz8zBjzUc6gNTuWkURpLc-UT-B2sgTHusMOiIzF1v-xgQoY4EcVds1g6OCe25fpsnX7LT9XSfRa8lvoZR4Z98xQ/s16000/231223101.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhejQfZ88VR9TBM3HwvuFpV_E3VVcVBDx-IMbHbRzaWwUfJTj6E1SGgEKzgsMJnoBhKX5zKU0rEbgdc8PKrjeorALQceKMqbMtrpy7-t7i3XS5Jr8rlG7ZDzCgKLmE-YOoCXRkZbLzBpzb7osIpQB8GYA0Z9fMGyAp5dP9LFnELTHW5usaKfj3R-Z0jRg/s16000/546562662.gif$image
||blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiTldqtwBhgEMKKJKcnpyvtqGGTqJU4-Qp7oDLOlWdNPcKXdSqxR4jW1vhvYdju0PIJmIeQkS3Qx-UsylGeE1tx1VQvwT8RzILzYnhNoNtTCkEA5v4Js-OcDS7xpN6ezHlqHw5aPralgCNXSL-FVuCWx705yAXHacwNz_-rHPr0Z8pfTMMmk1a6tETy7Q/s16000/565956236.gif$image



! Image domain blacklist (jpg,png,webp)
||god-doujin.com/wp-content/uploads/2025/04/pgk44.webp$image
||god-doujin.com/wp-content/uploads/2025/08/photo_2025-08-19_14-49-18.jpg$image
||god-doujin.com/wp-content/uploads/2025/04/678c924b86f47.webp$image
||god-doujin.com/wp-content/uploads/2025/06/webcitron.jpg$image
||god-doujin.com/wp-content/uploads/2025/04/a9c0e4bfedc131c8c70c0670d570efac.webp$image
||god-doujin.com/wp-content/uploads/2025/06/bannerberlin66.webp$image
||god-doujin.com/wp-content/uploads/2025/07/allbaca-prnufs.webp$image
||god-doujin.com/wp-content/uploads/2025/06/qe-1.jpg$image
||god-manga.com/wp-content/uploads/2025/04/pgk44.webp$image
||god-manga.com/wp-content/uploads/2025/04/67e50b53e6d08.webp$image
||god-manga.com/wp-content/uploads/2025/06/webcitron.jpg$image
||god-manga.com/wp-content/uploads/2025/08/photo_2025-08-19_14-49-18.jpg$image
||god-manga.com/wp-content/uploads/2025/04/8ae4731c297d9252f792943e63bf994d.webp$image
||god-manga.com/wp-content/uploads/2025/04/67f15c27acae0.webp$image
||god-manga.com/wp-content/uploads/2025/04/Spez888.webp$image
||god-manga.com/wp-content/uploads/2025/04/a9c0e4bfedc131c8c70c0670d570efac.webp$image
||ped-manga.com/wp-content/uploads/2025/04/pgk44.webp$image
||ped-manga.com/wp-content/uploads/2025/06/webcitron.jpg$image
||ped-manga.com/wp-content/uploads/2025/06/qe.jpg$image
||ped-manga.com/wp-content/uploads/2025/04/a9c0e4bfedc131c8c70c0670d570efac.webp$image
||ped-manga.com/wp-content/uploads/2025/06/bannerberlin66.webp$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-1-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%82%E0%B8%A7%E0%B8%B2-1-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-2-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%82%E0%B8%A7%E0%B8%B2-2-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-3-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%82%E0%B8%A7%E0%B8%B2-3-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-4-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/05/%E0%B8%82%E0%B8%A7%E0%B8%B2-4-PIG_No.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinml1.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinmr1.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinml2.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinmr2.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinml3.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinmr3.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinml4.jpg$image
||www.go-manga.com/wp-content/uploads/2025/07/pigspinmr4.jpg$image
||www.go-manga.com/wp-content/uploads/2024/04/close.png$image
||www.go-manga.com/wp-content/uploads/2024/01/go-manga-wallpapaer.jpg$image
||cdn.speed-manga.com/2025/04/Spez888.webp$image
||cdn.speed-manga.com/2025/05/%E0%B8%97%E0%B8%94%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-pg-%E0%B8%9F%E0%B8%A3%E0%B8%B5.webp$image
||cdn.speed-manga.com/2025/04/banner728x200.png$image
||cdn.speed-manga.com/2025/06/new728x360fast24h.webp$image
||speed-manga.com/wp-content/uploads/2025/07/pgsexybanner.webp$image
||speed-manga.com/wp-content/uploads/2025/04/Spez888.webp$image
||speed-manga.com/wp-content/uploads/2025/05/%E0%B8%97%E0%B8%94%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-pg-%E0%B8%9F%E0%B8%A3%E0%B8%B5.webp$image
||speed-manga.com/wp-content/uploads/2025/07/banner728x200.webp$image
||www.up-manga.com/wp-content/uploads/2025/07/pigspinml1.jpg$image
||www.up-manga.com/wp-content/uploads/2025/07/pigspinmr1.jpg$image
||www.up-manga.com/wp-content/uploads/2025/07/pigspinml2.jpg$image
||www.up-manga.com/wp-content/uploads/2025/07/pigspinmr2.jpg$image
||www.up-manga.com/wp-content/uploads/2025/07/pigspinml3.jpg$image
||www.up-manga.com/wp-content/uploads/2025/07/pigspinmr3.jpg$image
||www.up-manga.com/wp-content/uploads/2025/07/pigspinml4.jpg$image
||www.up-manga.com/wp-content/uploads/2025/07/pigspinmr4.jpg$image
||www.up-manga.com/wp-content/uploads/2023/12/close.png$image
||hentaithai.com/banner/exo/*.jpg$image
||s1.hentaithai.net/image/other/hPiece.jpg$image
||s1.hentaithai.net/image/banner/300x500-*.jpg$image
||clip2thai.com/wp-content/uploads/2024/10/19.webp$image
||www.anime-sugoi.com/pic/webp/*.webp$image
||www.anime-masters.com/upload/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-1)-PIG_No.jpg$image
||www.anime-masters.com/upload/(%E0%B8%82%E0%B8%A7%E0%B8%B2-1)-PIG_No.jpg$image
||www.anime-masters.com/upload/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-2)-PIG_No.jpg$image
||www.anime-masters.com/upload/(%E0%B8%82%E0%B8%A7%E0%B8%B2-2)-PIG_No.jpg$image
||www.anime-masters.com/upload/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-3)-PIG_No.jpg$image
||www.anime-masters.com/upload/(%E0%B8%82%E0%B8%A7%E0%B8%B2-3)-PIG_No.jpg$image
||www.anime-masters.com/upload/(%E0%B8%8B%E0%B9%89%E0%B8%B2%E0%B8%A2-4)-PIG_No.jpg$image
||www.anime-masters.com/upload/(%E0%B8%82%E0%B8%A7%E0%B8%B2-4)-PIG_No.jpg$image
||www.anime-masters.com/upload/pigspinml1.jpg$image
||www.anime-masters.com/upload/pigspinmr1.jpg$image
||www.anime-masters.com/upload/pigspinml2.jpg$image
||www.anime-masters.com/upload/pigspinmr2.jpg$image
||www.anime-masters.com/upload/pigspinml3.jpg$image
||www.anime-masters.com/upload/pigspinmr3.jpg$image
||www.anime-masters.com/upload/pigspinml4.jpg$image
||www.anime-masters.com/upload/pigspinmr4.jpg$image
||www.anime-masters.com/anime-master-background.webp$image
||www.anime-masters.com/image/X11-icon.png$image
||image5.niceoppai.net/d8/db/Upload-setto2-LZ6PI-By-Niceoppai.jpg$image
||image5.niceoppai.net/d4/6b/Upload-setto2-EYO5V-By-Niceoppai.jpg$image
||image7.niceoppai.net/d0/3f/Upload-tatas232-8DHG9-By-Niceoppai.jpg$image
||manga1688.com/wp-content/uploads/2025/04/678c924b86f47.webp$image
||manga168.net/wp-content/uploads/2025/04/7dd9800e186d0ff5bab3e05b99107937.jpg$image
||miku-doujin.com/pic/ufafat.webp$image
||miku-doujin.com/pic/ufanance.webp$image
||miku-doujin.com/pic/juad88.webp$image
||miku-doujin.com/pic/lockdown168.webp$image
||miku-doujin.com/pic/77lotto.webp$image
||miku-doujin.com/pic/kingdom.webp$image
||miku-doujin.com/pic/hydra88.webp$image
||miku-doujin.com/pic/1688sagame.webp$image
||miku-doujin.com/pic/panama.webp$image
||miku-doujin.com/pic/lotto432.webp$image
||miku-doujin.com/pic/ufazeed.webp$image
||miku-doujin.com/pic/ufac4.webp$image
||miku-doujin.com/pic/brazill.webp$image
||miku-doujin.com/pic/sexygame1688.webp$image
||anime-yuzu.com/up/img/webp/lalikabet88.webp$image
||anime-yuzu.com/up/img/webp/lalika66.webp$image
||anime-yuzu.com/up/img/webp/boston777.webp$image
||anime-yuzu.com/up/img/webp/lockdown168.webp$image
||anime-yuzu.com/up/img/webp/kingdom66.webp$image
||anime-yuzu.com/up/img/webp/ssgame66.webp$image
||anime-yuzu.com/up/img/webp/lotto77.webp$image
||anime-yuzu.com/up/img/webp/sexygame1688.webp$image
||anime-yuzu.com/up/img/webp/sagame1688.webp$image
||anime-yuzu.com/up/img/webp/ufac4.webp$image
||anime-yuzu.com/up/img/webp/ufa191.webp$image
||anime-yuzu.com/up/img/webp/ufafat.webp$image
||anime-yuzu.com/up/img/webp/ufazeed.webp$image
||anime-yuzu.com/up/img/webp/ssgame666.webp$image
||anime-yuzu.com/up/img/webp/lalikabet66.webp$image
||anime-yuzu.com/up/img/webp/panama888.webp$image
||anime-yuzu.com/up/img/webp/slotgame666.webp$image
||anime-yuzu.com/up/img/webp/lotto432.webp$image
||anime-yuzu.com/up/img/webp/juad888.webp$image
||www.anime-yuzu.com/wp-content/uploads/2024/02/bg.webp$image
||dookeela.live/images/closed11.png$image
||dookeela2.live/images/closed11.png$image
||www.bankeela.com/wp-content/uploads/2024/11/Live_football_on_tv-1000x369.jpg$image
||goal5.co/images/bg.png$image
||manga-lc.net/wp-content/uploads/2024/02/close_button.png$image



! GIF wildcard domain blacklist
||www.108read.com/*.gif$image
||www.anime-masters.com/*.gif$image
||www.anime-sugoi.com/*.gif$image
||www.anime-yuzu.com/*.gif$image
||www.bankeela.com/*.gif$image
||www.cartoon-th.com/*.gif$image
||www.doujin-y.com/*.gif$image
||www.flash-manga.com/*.gif$image
||www.go-manga.com/*.gif$image
||www.godhman.net/*.gif$image
||www.mangakimi.com/*.gif$image
||www.niceoppai.net/*.gif$image
||www.ntr-manga.com/*.gif$image
||www.oremanga.net/*.gif$image
||www.rom-manga.com/*.gif$image
||www.slow-manga.com/*.gif$image
||www.tanuki-manga.com/*.gif$image
||www.sing-manga.com/*.gif$image
||www.up-manga.com/*.gif$image
||www.xn--l3c0azab5a2gta.com/*.gif$image
||anime-h.net/*.gif$image
||calacasino.bet/*.gif$image
||clip2thai.com/*.gif$image
||dookeela.live/*.gif$image
||dookeela2.live/*.gif$image
||doujin-lc.net/*.gif$image
||doujin-th.com/*.gif$image
||goal5.co/*.gif$image
||god-doujin.com/*.gif$image
||god-manga.com/*.gif$image
||hanimesubth.com/*.gif$image
||hentaithai.com/*.gif$image
||manhwathai.com/*.gif$image
||manga-lc.net/*.gif$image
||manga1688.com/*.gif$image
||miku-doujin.com/*.gif$image
||neko-hentai.net/*.gif$image
||ped-manga.com/*.gif$image
||speed-manga.com/*.gif$image

